<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartHire AI</title>
    <!-- The discription of it   -->
    <meta name="description" content="SmartHire AI is a platform that uses artificial intelligence to help recruiters find the best candidates for their jobs. It uses machine learning to analyze resumes and match them with job openings." />  

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
